# Flask API 컨테이너
FROM python:3.10-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 소스코드 복사
COPY flask_server.py .
COPY import_data.py .
COPY config_env.py .
COPY assembly_data.xlsx .

# 환경변수 설정
ENV PYTHONPATH=/app
ENV FLASK_APP=flask_server.py
ENV FLASK_ENV=development

# 포트 노출
EXPOSE 5001

# 헬스체크 추가
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# 실행 명령
CMD ["python", "flask_server.py"]